{
  "name": "agent-skill-index",
  "version": "0.1.0",
  "description": "Generate searchable catalogs for local agent skills and safety metadata.",
  "type": "module",
  "bin": {
    "agent-skill-index": "bin/agent-skill-index.js"
  },
  "files": [
    "bin",
    "src",
    "examples",
    "docs",
    "SKILL.md",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md"
  ],
  "scripts": {
    "test": "node --test",
    "check": "node --check src/index.js && node --check bin/agent-skill-index.js",
    "smoke": "node bin/agent-skill-index.js test/fixtures/skills --out tmp/skill-index.json --docs tmp/SKILLS.md && test -s tmp/skill-index.json && test -s tmp/SKILLS.md",
    "build": "npm run check",
    "package:smoke": "npm pack --dry-run",
    "release:check": "npm test && npm run check && npm run smoke && npm run package:smoke"
  },
  "keywords": [
    "agents",
    "skills",
    "catalog",
    "safety",
    "cli"
  ],
  "license": "MIT",
  "author": "Roger Chappel",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogerchappel/agent-skill-index.git"
  },
  "bugs": {
    "url": "https://github.com/rogerchappel/agent-skill-index/issues"
  },
  "homepage": "https://github.com/rogerchappel/agent-skill-index#readme",
  "engines": {
    "node": ">=20"
  }
}
